# .env
PORT=3001
NODE_ENV=development
DEBUG=true

# URL
SERVER_URL=http://localhost:3001

# DATABASE
MYSQLHOST=localhost
MYSQLUSER=
MYSQLDATABASE=
MYSQLPASSWORD=
MYSQLTIMEZONE=UTC
MYSQLPOOLLIMIT=2

# EMAIL
# Example smtp.gmail.com
SMTP_HOST=
# 587 for tls and 465 for ssl
SMTP_PORT=
# User Name and Password of SMTP
SMTP_USER=
SMTP_PASSWORD=
# Send From Name and Email
SMTP_FROM=
SMTP_FROM_EMAIL=

# App Variables
APP_NAME=SampleApp
HASH_KEY=SampleAppAPIAccessKey
ENCRYPT_KEY=

# OTP Length in number example 5 digit, 6 digt
OTP_LENGTH=6

# OTP Validity in seconds
OTP_DURATION=300

# Token Validity 3600*24*30*1000
TOKEN_DURATION=2592000000

# Upload Directory
UPLOAD_DIR=uploads/